{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "^0.1.21",
    "@openzeppelin/contracts": "^5.2.0"
  }
}
